{
  "name": "@carforyou/phraseapp",
  "version": "2.0.0",
  "description": "Phraseapp workflow",
  "scripts": {
    "test": "sh test.sh",
    "build": "pack build",
    "lint": "eslint --ext ts,js,tsx,jsx,json .",
    "format": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autoricardo/carforyou-phraseapp-pkg.git"
  },
  "author": "CAR FOR YOU",
  "homepage": "https://github.com/autoricardo/carforyou-phraseapp-pkg#readme",
  "devDependencies": {
    "@carforyou/eslint-config": "1.1.0-initial-rules-ca8a1992a789bb4c88f8f9a642c9c867859b13b9.7",
    "@pika/pack": "^0.3.7",
    "@pika/plugin-build-node": "^0.3.16",
    "@pika/plugin-copy-assets": "^0.3.16",
    "@pika/plugin-simple-bin": "^0.3.16",
    "@pika/plugin-standard-pkg": "^0.3.16",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "semantic-release": "^17.0.3",
    "tslint": "^6.1.2",
    "typescript": "^3.7.5"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-copy-assets",
        {
          "files": [
            "bin/"
          ]
        }
      ],
      [
        "@pika/plugin-simple-bin",
        {
          "bin": "cfy-phraseapp"
        }
      ]
    ]
  },
  "dependencies": {
    "glob": "^7.1.4",
    "js-yaml": "^3.13.1",
    "just-diff": "^2.2.0"
  }
}
